{
    "ApiKey": {
        "ApiConversao": "1cee037d-36a35634-1d891a90-5733e564"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
